// Listas ordenadas:

<ol>
  <li></li>
  <li></li>
  <li></li>
</ol>

//Listas não ordenadas:

<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>

//Listas aninhadas (primeiro item da lista principal com uma sublista:

<ul>
  <li>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </li>
  <li>
    <ul>
      <li></li>
      <li></li>
    </ul>
  </li>
</ul>

//Listas de descrição:

<dl>
  <dt></dt>
  <dd></dd>
  <dt></dt>
  <dd></dd>
</dl>

//Estruturando listas não ordenadas:

ul{
  list-style-type: disc;
  padding-left: 40px;
  margin-bottom: 20px;
}

//Estruturando sublistas não ordenadas:

ul ul{
  list-style-type:
}

//Estilizando listas ordenadas:
ol{
  list-style-type: decimal;
  padding-left:
  margin-bottom:
}

//Estilizando sublistas ordenadas:
ol ol{
  list-style-type:
}



